<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holiday</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <a class="logo" href="#">MILAN
            <p id="holidays">HOLIDAYS</p>
        </a>
        <div class="contact">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <ul class="tours-list-grid">
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image1.png" width="300" height="220" alt="image1">
                    Shopping Tours
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image2.png" width="300" height="220" alt="image2">
                    Sightseeing Tours
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image3.png" width="300" height="220" alt="image3">
                    Food Tours
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image4.png" width="300" height="220" alt="image4">
                    Bars & Nightlife
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image5.png" width="300" height="220" alt="image5">
                    Art & Architecture
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a class="item-text" href="#"><img src="img/image6.png" width="300" height="220" alt="image6">
                    Walking Tours
                    <div class="item-hover">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>