<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ-5</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
<div class="container-parallax1">
    <header>
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <div class="contact">
            <div><a class="phone-number" href="tel:+78124016495">+7 (812)<span>401-64-95</span></a></div>
            <a href="#" class="button"><img src="img/Vector-phone.png" alt="phone">Обратный звонок</a>
        </div>
    </header>
    <main>
        <h1 class="networks-title">
            Наружные тепловые сети
        </h1>
        <p class="network-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                                объектах:
        </p>
        <div class="wrapper-network">
            <div class="item-network network-1">Земляные работы</div>
            <div class="item-network network-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item-network network-3">Устройство каналов</div>
            <div class="item-network network-4">Устройство неподвижных опор вне камер</div>
            <div class="item-network network-5">Устройство ж/б колодцев</div>
        </div>
        <h2 class="equipment-title">
            Собственный парк строительной техники:
        </h2>
        <div class="wrapper-equipment">
            <div>
                <ul>
                    <li>
                        <div class="equipment-1">Илососная машина<p>КАМАЗ 65115 КО-530-01</p></div>
                    </li>
                    <li>
                        <div class="equipment-2">Погрузчик</div>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="equipment-3">Каналопромывочная машина <p>КАМАЗ 3572 КО-564-20</p></div>
                    </li>
                    <li>
                        <div class="equipment-4">Экскаватор</div>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="equipment-5">Экскаватор-погрузчик</div>
                    </li>
                    <li>
                        <div class="equipment-6">КАМАЗ бортовой с КМУ</div>
                    </li>
                    <li>
                        <div class="equipment-7">Каток</div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>
<div class="container-parallax2">
    <section>
        <div class="project-header">
            <h2 class="project-title">
                Наши клиенты и проекты
            </h2>
            <a href="#" class="button">Все проекты</a>
        </div>
        <div class="wrapper-project">
            <div class="item-project project-1">
                <span><img src="img/image1.png" alt="image project 1"></span>
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
            <div class="item-project project-2">
                <span><img src="img/image3.png" alt="image project 2"></span>
                <span><img src="img/image2.png" alt="image project 2"></span>
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
            <div class="item-project project-3">
                <span><img src="img/image6.png" alt="image project 3"></span>
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
            <div class="item-project project-4">
                <span><img src="img/image7.png" alt="image project 4"></span>
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
            <div class="item-project project-5">
                <img src="img/image8.png" alt="image project 5">
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
            <div class="item-project project-6">
                <span><img src="img/image5.png" alt="image project 6"></span>
                <div class="project-text">Работы по монтажу прифундаментного дренажа <span>по адресу:ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
</body>
</html>